NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3004
CLIENT_DOMAIN=http://localhost:3004
SERVER_DOMAIN=http://localhost:3004

REDIS_URL=redis
REDIS_PORT=6379

DATABASE_NAME=chat
DATABASE_USERNAME=chat_user
DATABASE_PASSWORD=chat_password
DATABASE_HOST=mysql
DATABASE_TYPE=mysql
DATABASE_AUTOLOADMODELS=true
DATABASE_LOGGING=true

KEYJWT=yenbong2912

NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3004
CLIENT_DOMAIN=https://chat-realtime-a543c.web.app
SERVER_DOMAIN=https://chat-realtime-version1.herokuapp.com/

REDIS_URL=redis
REDIS_PORT=6379

DATABASE_NAME=heroku_28a79b6619046bd
DATABASE_USERNAME=b15d6cd6ec6806
DATABASE_PASSWORD=04e88836
DATABASE_HOST=us-cdbr-east-04.cleardb.com
DATABASE_TYPE=mysql
DATABASE_AUTOLOADMODELS=true
DATABASE_LOGGING=true

KEYJWT=yenbong2912