NODE_ENV=development
SERVER_TIMEOUT=1080000
PORT=3004
CLIENT_DOMAIN=http://44.193.237.188
SERVER_DOMAIN=http://44.193.237.188

REDIS_URL=localhost
REDIS_PORT=6379

DATABASE_NAME=chat
DATABASE_USERNAME=chat
DATABASE_PASSWORD=chat
DATABASE_HOST=localhost
DATABASE_TYPE=mysql
DATABASE_AUTOLOADMODELS=true
DATABASE_LOGGING=true