NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3004
CLIENT_DOMAIN=http://localhost:3002
SERVER_DOMAIN=http://localhost:3004

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_NAME=chat
DATABASE_USERNAME=chat_user
DATABASE_PASSWORD=chat_password
DATABASE_HOST=mysql
DATABASE_TYPE=mysql
DATABASE_AUTOLOADMODELS=true
DATABASE_LOGGING=true

KEYJWT=yenbong2912